{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "cy:open": "cypress open",
    "test:e2e:CI": "cypress run --reporter mochawesome --reporter-options 'reportDir=test/cypress/report/mochawesome-report,overwrite=false,html=false,json=true,timestamp=mmddyyyy_HHMMss'",
    "test:e2e:report:merge": "mochawesome-merge 'test/cypress/report/mochawesome-report/*.json' > test/cypress/report/mochawesome.json"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "gatsby": "latest",
    "gatsby-image": "latest",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-sharp": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
